.card {
  max-width: 450px;
  max-height: 587px;
  position: relative;
  margin-bottom: 60px;
  &__descr {
    width: 100%;
    min-height: 105px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto 50px;
    grid-template-rows: 45px 35px;
    column-gap: 10px;
    row-gap: 15px;
    position: absolute;
    bottom: -40px;
    left: 0;
    background-color: $main-white;
    box-shadow: 0px 10px 25px rgba(215, 190, 190, 0.2);
  }

  &__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Noto Serif', 'Georgia', serif;
    font-weight: 700;
    color: $main-text;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    align-self: end;
    justify-self: center;
  }

  &__image {
    width: 100%;
    height: auto;
  }

  &__price {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 700;
    color: $main-red;
    font-size: 1.4rem;
    align-self: start;
    justify-self: center;
    margin-top: 0;
    overflow-wrap: break-word;
  }

  &__rating {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 400;
    color: $secondary-text;
    font-size: 1.4rem;
    align-self: start;
    justify-self: center;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__stars {
    display: inline-block;
    background-image: url('../img/star.svg');
    background-repeat: repeat-x;
    background-size: contain;
    height: 14px;
    width: 75px;
    margin-right: 5px;
  }

  &__button {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
  }
}
